@media screen and(min-width: 1280px){
.galleryWrapper{
    display: none;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    padding: 15vh 0 0 0;
    //margin: 1vh 0 0 -1vw;
    background-color: transparent;
    z-index: 0;
    .adminImages{
        cursor: pointer;
        margin: 2vh 0 0 12vw;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.2);
        position: relative;
        width: 250px;
        height: 250px;
        .redact{
            position: relative;
            float: left;
            background-color: #fff;
            width: 25px;
            height: 25px;
        }
        .delete{
            position: relative;
            float: right;
            background-color: #fff;
            width: 25px;
            height: 25px;
        }
    }
            #addImage{
            background-color: #faf;
        }
        .userImages{
        cursor: pointer;
        margin: 2vh 0 0 12vw;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.2);
        position: relative;
        width: 250px;
        height: 250px;
        }
}
}